In [4]:

import pandas as pd
import matplotlib.pyplot as plt
from IPython.display import display

In [5]:
path = '/data/GAMMA_hackathon/'
!ls {path}
df = pd.read_csv(path + 'customer_data.csv')

 customer_data.csv	 'Gammathon attendee Instructions.pdf'
 example_submission.csv

In [10]:
df.describe(include='all')

,customer_id,month,months_since_joined,referred_friends,transaction_count,transaction_value,clv,total_reward_points,earned_reward_points,cluster,churned
count,1.143614e+07,11436138,1.143614e+07,1.143614e+07,1.143614e+07,1.143614e+07,1.143614e+07,1.143614e+07,1.143614e+07,11436138,11436138
unique,NaN,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,2
top,NaN,2019-09-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,False
freq,NaN,315071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5778240,10900272
mean,6.086582e+05,NaN,2.210391e+01,9.669775e-01,2.936650e+01,1.504392e+02,3.600556e+03,5.648918e+03,2.941982e+02,NaN,NaN
std,2.847427e+05,NaN,1.978018e+01,9.877185e-01,1.471019e+01,1.645431e+02,5.712062e+03,1.374896e+04,5.555236e+02,NaN,NaN
min,2.000000e+00,NaN,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN
25%,4.067390e+05,NaN,6.000000e+00,0.000000e+00,1.900000e+01,5.816020e+01,4.291993e+02,2.759791e+02,4.600000e+01,NaN,NaN
50%,6.195790e+05,NaN,1.600000e+01,1.000000e+00,2.600000e+01,8.558780e+01,1.130037e+03,1.068997e+03,1.000000e+02,NaN,NaN
75%,8.241590e+05,NaN,3.400000e+01,2.000000e+00,3.600000e+01,1.718362e+02,4.080206e+03,4.421000e+03,2.660000e+02,NaN,NaN
max,1.204356e+06,NaN,9.300000e+01,9.000000e+00,1.410000e+02,1.929116e+03,6.423930e+04,4.863967e+05,1.238400e+04,NaN,NaN

In [11]:
for cluster, d in df.groupby('cluster'):
    display(d.describe(include='all'))

,customer_id,month,months_since_joined,referred_friends,transaction_count,transaction_value,clv,total_reward_points,earned_reward_points,cluster,churned
count,2.234199e+06,2234199,2.234199e+06,2.234199e+06,2.234199e+06,2.234199e+06,2.234199e+06,2.234199e+06,2.234199e+06,2234199,2234199
unique,NaN,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2
top,NaN,2019-09-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,False
freq,NaN,61249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2234199,2126670
mean,6.114011e+05,NaN,2.185225e+01,9.665222e-01,2.370654e+01,1.243780e+02,3.031425e+03,3.989364e+03,2.135170e+02,NaN,NaN
std,2.844009e+05,NaN,1.972111e+01,9.876455e-01,1.367023e+01,1.489008e+02,5.114673e+03,1.084792e+04,4.592215e+02,NaN,NaN
min,8.900000e+01,NaN,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN
25%,4.104550e+05,NaN,6.000000e+00,0.000000e+00,1.500000e+01,4.423869e+01,3.141904e+02,1.459355e+02,3.000000e+01,NaN,NaN
50%,6.222500e+05,NaN,1.600000e+01,1.000000e+00,2.000000e+01,6.475680e+01,8.416664e+02,5.779433e+02,5.700000e+01,NaN,NaN
75%,8.273830e+05,NaN,3.300000e+01,2.000000e+00,2.900000e+01,1.382481e+02,3.257246e+03,2.661509e+03,1.750000e+02,NaN,NaN
max,1.204351e+06,NaN,9.300000e+01,9.000000e+00,1.140000e+02,1.610374e+03,5.363919e+04,2.886850e+05,8.480000e+03,NaN,NaN

,customer_id,month,months_since_joined,referred_friends,transaction_count,transaction_value,clv,total_reward_points,earned_reward_points,cluster,churned
count,5.778240e+06,5778240,5.778240e+06,5.778240e+06,5.778240e+06,5.778240e+06,5.778240e+06,5.778240e+06,5.778240e+06,5778240,5778240
unique,NaN,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2
top,NaN,2019-09-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,False
freq,NaN,159679,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5778240,5510860
mean,6.072403e+05,NaN,2.223275e+01,9.671680e-01,3.234912e+01,1.640981e+02,3.899298e+03,6.572215e+03,3.386403e+02,NaN,NaN
std,2.851237e+05,NaN,1.982713e+01,9.880511e-01,1.465899e+01,1.714442e+02,6.000359e+03,1.515850e+04,6.008016e+02,NaN,NaN
min,2.000000e+00,NaN,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.331510e-03,0.000000e+00,NaN,NaN
25%,4.040580e+05,NaN,6.000000e+00,0.000000e+00,2.200000e+01,6.651391e+01,4.914149e+02,3.820000e+02,6.900000e+01,NaN,NaN
50%,6.180830e+05,NaN,1.600000e+01,1.000000e+00,2.900000e+01,9.518897e+01,1.290413e+03,1.410275e+03,1.240000e+02,NaN,NaN
75%,8.229670e+05,NaN,3.400000e+01,2.000000e+00,3.900000e+01,1.889891e+02,4.535829e+03,5.480000e+03,3.200000e+02,NaN,NaN
max,1.204353e+06,NaN,9.300000e+01,9.000000e+00,1.410000e+02,1.875750e+03,6.247360e+04,4.863967e+05,1.168400e+04,NaN,NaN

,customer_id,month,months_since_joined,referred_friends,transaction_count,transaction_value,clv,total_reward_points,earned_reward_points,cluster,churned
count,3.423699e+06,3423699,3.423699e+06,3.423699e+06,3.423699e+06,3.423699e+06,3.423699e+06,3.423699e+06,3.423699e+06,3423699,3423699
unique,NaN,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2
top,NaN,2019-09-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,False
freq,NaN,94143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3423699,3262742
mean,6.092614e+05,NaN,2.205068e+01,9.669530e-01,2.802620e+01,1.443935e+02,3.467762e+03,5.173627e+03,2.718423e+02,NaN,NaN
std,2.843066e+05,NaN,1.973749e+01,9.872047e-01,1.415882e+01,1.598940e+02,5.547058e+03,1.278158e+04,5.252939e+02,NaN,NaN
min,1.400000e+01,NaN,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN
25%,4.086350e+05,NaN,6.000000e+00,0.000000e+00,1.900000e+01,5.555129e+01,4.034459e+02,2.500000e+02,4.000000e+01,NaN,NaN
50%,6.204380e+05,NaN,1.600000e+01,1.000000e+00,2.400000e+01,8.017854e+01,1.073376e+03,9.518227e+02,8.400000e+01,NaN,NaN
75%,8.242730e+05,NaN,3.400000e+01,2.000000e+00,3.400000e+01,1.633038e+02,3.888917e+03,3.944000e+03,2.400000e+02,NaN,NaN
max,1.204356e+06,NaN,9.300000e+01,9.000000e+00,1.320000e+02,1.929116e+03,6.423930e+04,3.787080e+05,1.238400e+04,NaN,NaN

In [9]:
# differences:
# transaction count
# transaction value
# clv
# earned reward points